# Boxes

./: .gitignore  README.md  runtests.bat  startsystem.bat
Backend/BoxRest/: .project  pom.xml  startbackend.bat  testbackend.bat
Backend/BoxRest/src/main/java/stefan/: Box.java  BoxDAO.java  BoxService.java  RgbColor.java
Backend/BoxRest/src/main/webapp/WEB-INF/: web.xml
Backend/BoxRest/src/test/java/: ApiTest.java
FrontEnd/: package-lock.json  package.json  startfrontend.bat  testfrontend.bat  webpack.config.dev.js
FrontEnd/src/: index.html
FrontEnd/src/api/: boxesApi.js
FrontEnd/src/components/: App.js
FrontEnd/src/components/boxes/: AddBoxPage.js  AddBoxPage.test.js  BoxForm.Enzyme.test.js  BoxForm.ReactTestingLibrary.test.js  BoxForm.Snapshots.test.js  BoxForm.js  ListBoxesPage.js  listboxespage.css
FrontEnd/src/components/boxes/__snapshots__/: BoxForm.Snapshots.test.js.snap
FrontEnd/src/components/common/: TextInput.js
FrontEnd/src/redux/: store.test.js
FrontEnd/src/redux/actions/: actionTypes.js  boxActions.test.js  boxesActions.js
FrontEnd/src/redux/reducers/: boxReducer.js  boxReducer.test.js  index.js  initialState.js
FrontEnd/tools/: apiServer.js  createMockDb.js  mockData.js
